<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.thefinalproject.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_settingFragment2"
            app:destination="@id/settingFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_notifikasiFragment2"
            app:destination="@id/notifikasiFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_myClassFragment22"
            app:destination="@id/myClassFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_myCourseFragment2"
            app:destination="@id/myCourseFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_detailPaymentFragment"
            app:destination="@id/detailPaymentFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_detailCourse"
            app:destination="@id/detailCourse" />
    </fragment>
    <fragment
        android:id="@+id/notifikasiFragment2"
        android:name="com.example.thefinalproject.ui.fragment.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.example.thefinalproject.ui.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment2_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_settingFragment2_to_historyPaymentFragment"
            app:destination="@id/historyPaymentFragment" />
        <action
            android:id="@+id/action_settingFragment2_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingFragment2_to_myProfileFragment2"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyPaymentFragment"
        android:name="com.example.thefinalproject.ui.fragment.setting.HistoryPaymentFragment"
        android:label="fragment_history_payment"
        tools:layout="@layout/fragment_history_payment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.thefinalproject.ui.fragment.setting.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_settingFragment2"
            app:destination="@id/settingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myClassFragment2"
        android:name="com.example.thefinalproject.ui.fragment.MyClassFragment"
        android:label="fragment_my_class"
        tools:layout="@layout/fragment_my_class" />
    <fragment
        android:id="@+id/myCourseFragment2"
        android:name="com.example.thefinalproject.ui.fragment.MyCourseFragment"
        android:label="fragment_my_course"
        tools:layout="@layout/fragment_my_course" >
        <action
            android:id="@+id/action_myCourseFragment2_to_detailPaymentFragment"
            app:destination="@id/detailPaymentFragment" />
        <action
            android:id="@+id/action_myCourseFragment2_to_detailCourse"
            app:destination="@id/detailCourse" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.thefinalproject.ui.fragment.setting.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/detailPaymentFragment"
        android:name="com.example.thefinalproject.ui.fragment.DetailPaymentFragment"
        android:label="fragment_detail_payment"
        tools:layout="@layout/fragment_detail_payment" >
        <action
            android:id="@+id/action_detailPaymentFragment_to_detailCourse"
            app:destination="@id/detailCourse" />
    </fragment>
    <fragment
        android:id="@+id/detailCourse"
        android:name="com.example.thefinalproject.ui.fragment.DetailCourse"
        android:label="fragment_detail_course"
        tools:layout="@layout/fragment_detail_course" >
        <action
            android:id="@+id/action_detailCourse_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_detailCourse_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <activity
        android:id="@+id/detailPaymentActivity"
        android:name="com.example.thefinalproject.ui.activity.DetailPaymentActivity"
        android:label="activity_detail_payment"
        tools:layout="@layout/activity_detail_payment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.thefinalproject.ui.fragment.itemPage.detail.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
</navigation>