<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_closing"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/close"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <CheckBox
                android:id="@+id/check_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_closing"
                tools:ignore="DuplicateSpeakableTextCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_new"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_btn_1"
                app:layout_constraintTop_toTopOf="@id/check_btn_1"
                app:layout_constraintBottom_toBottomOf="@id/check_btn_1"/>
            <CheckBox
                android:id="@+id/check_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_btn_1"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_populer"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_btn_2"
                app:layout_constraintTop_toTopOf="@id/check_btn_2"
                app:layout_constraintBottom_toBottomOf="@id/check_btn_2"/>
            <CheckBox
                android:id="@+id/check_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_btn_2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_baru"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_btn_3"
                app:layout_constraintTop_toTopOf="@id/check_btn_3"
                app:layout_constraintBottom_toBottomOf="@id/check_btn_3"/>
            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_btn_3"/>
            <CheckBox
                android:id="@+id/check_category_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_kategori"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori_ui"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_1"
                app:layout_constraintTop_toTopOf="@id/check_category_1"
                app:layout_constraintBottom_toBottomOf="@id/check_category_1"/>
            <CheckBox
                android:id="@+id/check_category_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_1"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori_web_dev"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_2"
                app:layout_constraintTop_toTopOf="@id/check_category_2"
                app:layout_constraintBottom_toBottomOf="@id/check_category_2"/>
            <CheckBox
                android:id="@+id/check_category_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori_and_dev"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_3"
                app:layout_constraintTop_toTopOf="@id/check_category_3"
                app:layout_constraintBottom_toBottomOf="@id/check_category_3"/>
            <CheckBox
                android:id="@+id/check_category_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_3"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori_data_scie"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_4"
                app:layout_constraintTop_toTopOf="@id/check_category_4"
                app:layout_constraintBottom_toBottomOf="@id/check_category_4"/>
            <CheckBox
                android:id="@+id/check_category_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_4"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori_business_int"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_5"
                app:layout_constraintTop_toTopOf="@id/check_category_5"
                app:layout_constraintBottom_toBottomOf="@id/check_category_5"/>
            <TextView
                android:id="@+id/tv_lvl_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_category_5"/>
            <CheckBox
                android:id="@+id/check_lvl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_lvl_course"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_all"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_1"
                app:layout_constraintTop_toTopOf="@id/check_lvl_1"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_1"/>
            <CheckBox
                android:id="@+id/check_lvl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_1"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_beginner"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_2"
                app:layout_constraintTop_toTopOf="@id/check_lvl_2"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_2"/>
            <CheckBox
                android:id="@+id/check_lvl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_medium"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_3"
                app:layout_constraintTop_toTopOf="@id/check_lvl_3"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_3"/>
            <CheckBox
                android:id="@+id/check_lvl_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_3"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_hard"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_4"
                app:layout_constraintTop_toTopOf="@id/check_lvl_4"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_4"/>
            <Button
                android:id="@+id/btn_terapkan_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_terapkan_filter"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="@drawable/button_selector"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/btn_terapkan_Nofilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_delete_filter"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/btn_terapkan_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
