<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_closing"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox
                android:id="@+id/check_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_closing"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paling baru"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_btn_1"
                app:layout_constraintTop_toTopOf="@id/check_btn_1"
                app:layout_constraintBottom_toBottomOf="@id/check_btn_1"/>
            <CheckBox
                android:id="@+id/check_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_btn_1"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paling populer"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_btn_2"
                app:layout_constraintTop_toTopOf="@id/check_btn_2"
                app:layout_constraintBottom_toBottomOf="@id/check_btn_2"/>
            <CheckBox
                android:id="@+id/check_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_btn_2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baru"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_btn_3"
                app:layout_constraintTop_toTopOf="@id/check_btn_3"
                app:layout_constraintBottom_toBottomOf="@id/check_btn_3"/>
            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_btn_3"/>
            <CheckBox
                android:id="@+id/check_category_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_kategori"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Design"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_1"
                app:layout_constraintTop_toTopOf="@id/check_category_1"
                app:layout_constraintBottom_toBottomOf="@id/check_category_1"/>
            <CheckBox
                android:id="@+id/check_category_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_1"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Development"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_2"
                app:layout_constraintTop_toTopOf="@id/check_category_2"
                app:layout_constraintBottom_toBottomOf="@id/check_category_2"/>
            <CheckBox
                android:id="@+id/check_category_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android development"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_3"
                app:layout_constraintTop_toTopOf="@id/check_category_3"
                app:layout_constraintBottom_toBottomOf="@id/check_category_3"/>
            <CheckBox
                android:id="@+id/check_category_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_3"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Science"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_4"
                app:layout_constraintTop_toTopOf="@id/check_category_4"
                app:layout_constraintBottom_toBottomOf="@id/check_category_4"/>
            <CheckBox
                android:id="@+id/check_category_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_category_4"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Intelligence"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_category_5"
                app:layout_constraintTop_toTopOf="@id/check_category_5"
                app:layout_constraintBottom_toBottomOf="@id/check_category_5"/>
            <TextView
                android:id="@+id/tv_lvl_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level Kesulitan"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_category_5"/>
            <CheckBox
                android:id="@+id/check_lvl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_lvl_course"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua Level"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_1"
                app:layout_constraintTop_toTopOf="@id/check_lvl_1"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_1"/>
            <CheckBox
                android:id="@+id/check_lvl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_1"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner Level"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_2"
                app:layout_constraintTop_toTopOf="@id/check_lvl_2"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_2"/>
            <CheckBox
                android:id="@+id/check_lvl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate Level"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_3"
                app:layout_constraintTop_toTopOf="@id/check_lvl_3"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_3"/>
            <CheckBox
                android:id="@+id/check_lvl_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_3"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced Level"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/check_lvl_4"
                app:layout_constraintTop_toTopOf="@id/check_lvl_4"
                app:layout_constraintBottom_toBottomOf="@id/check_lvl_4"/>
            <Button
                android:id="@+id/btn_terapkan_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terapkan Filter"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="@color/donker"
                app:layout_constraintTop_toBottomOf="@id/check_lvl_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/btn_terapkan_Nofilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus Filter"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/btn_terapkan_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
