<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/btn_closes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/filter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_closes">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Paling Baru"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Paling Populer"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Promo"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kategori"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter1" />

    <RadioGroup
        android:id="@+id/filter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="UI/UX Design"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Web Development"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Android Development"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Data Science"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Product Management"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="IOS Development"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Level Kesulitan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter2" />

    <RadioGroup
        android:id="@+id/filter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Semua Level"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Beginner"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Intermediate"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Advance"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_filteringCourse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:text="Terapkan Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter3" />



</androidx.constraintlayout.widget.ConstraintLayout>
