<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/btn_closes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/close"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_Urutkan"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/urutkan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_closes"
        tools:ignore="TextSizeCheck" />


    <RadioGroup
        android:id="@+id/filter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Urutkan">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/terbaru"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/terpopuler"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/kategori"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter1"
        tools:ignore="TextSizeCheck" />

    <RadioGroup
        android:id="@+id/filter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/ui_ux_design"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/web_development"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/android_development"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/data_science"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/product_management"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/ios_development"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/level_kesulitan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter2"
        tools:ignore="TextSizeCheck" />

    <RadioGroup
        android:id="@+id/filter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/beginner"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/intermediate"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/advance"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="106dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_filteringCourse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:text="@string/terapkan_filter2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter3" />



</androidx.constraintlayout.widget.ConstraintLayout>
