<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.OtpCode">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/arrow_back"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_masukanotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/insert_OTP"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <TextView
        android:id="@+id/massage"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/desk_otp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_masukanotp"
        tools:ignore="TextSizeCheck" />


    <!-- Define OTP boxes (You can customize the appearance as needed) -->
    <EditText
        android:id="@+id/otp_box1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/otp_box2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/massage"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/otp_box2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/otp_box3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_box1"
        app:layout_constraintTop_toTopOf="@+id/otp_box1"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/otp_box3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/otp_box4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_box2"
        app:layout_constraintTop_toTopOf="@+id/otp_box2"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/otp_box4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/otp_box5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_box3"
        app:layout_constraintTop_toTopOf="@+id/otp_box3"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/otp_box5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/otp_box6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_box4"
        app:layout_constraintTop_toTopOf="@+id/otp_box4"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/otp_box6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_box5"
        app:layout_constraintTop_toTopOf="@+id/otp_box5"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_kirimUlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="35dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_box3"
        android:text="@string/resend_otp"/>

    <TextView
        android:id="@+id/requestCodeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/minta_kode_baru_via_email"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_kirimUlang" />

    <Button
        android:id="@+id/kirimOtp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/button_selector"
        android:layout_marginTop="50dp"
        app:layout_constraintCircleRadius="50dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/btn_send"
        app:layout_constraintTop_toBottomOf="@+id/requestCodeEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>