<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.fragment.MyClassFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/hint_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="80dp" />


    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_searchView"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notFounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/layoutnotfound" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/item_searchView"
        android:text="@string/kelas_berjalan"/>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_class"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_class_berjalan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/kelasKosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/rv_class_berjalan"
        app:layout_constraintEnd_toEndOf="@id/rv_class_berjalan"
        app:layout_constraintBottom_toBottomOf="@id/rv_class_berjalan"
        app:layout_constraintTop_toTopOf="@id/rv_class_berjalan">
        <ImageView

            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_ideamy"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="UPSS! Anda belum memiliki sebuah kelas"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/carikelas"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Cari Kelas"
            android:backgroundTint="@color/navyblue"
            android:layout_gravity="center"
            app:cornerRadius="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/kategori"
        app:layout_constraintTop_toBottomOf="@id/rv_class_berjalan"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressbar_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rv_category"
        app:layout_constraintStart_toStartOf="@id/rv_category"
        app:layout_constraintTop_toTopOf="@id/rv_category"
        app:layout_constraintBottom_toBottomOf="@id/rv_category"/>



</androidx.constraintlayout.widget.ConstraintLayout>