<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_freeClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_freeVid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/default_image"
                android:layout_margin="8dp"
                android:contentDescription="@string/imagedefault"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_Course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/kategori_ui"
                android:textColor="@color/orange"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_freeVid"
                tools:ignore="TextContrastCheck" />
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_rating"
                android:contentDescription="@string/bintang"
                app:layout_constraintTop_toBottomOf="@id/iv_freeVid"
                app:layout_constraintEnd_toStartOf="@id/tv_rate"/>
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kelas_rate"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_2"
                app:layout_constraintBottom_toBottomOf="@id/iv_2"/>
            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="@string/kelas_desk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_Course"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/kelas_creator"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_judul"
                tools:ignore="SmallSp" />
            <ImageView
                android:id="@+id/iv_freeLvlCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tingkat_kesulitan"
                android:contentDescription="@string/level"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_creator"/>

            <TextView
                android:id="@+id/tv_freeLvlCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/level_beginner"
                android:textColor="@color/orange"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_freeLvlCourse"
                app:layout_constraintStart_toEndOf="@id/iv_freeLvlCourse"
                app:layout_constraintTop_toBottomOf="@id/tv_creator"
                app:layout_constraintTop_toTopOf="@id/iv_freeLvlCourse"
                tools:ignore="SmallSp,TextContrastCheck" />
            <ImageView
                android:id="@+id/iv_modul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modul"
                android:contentDescription="@string/moduleContent"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="100dp"
                app:layout_constraintEnd_toStartOf="@id/tv_freeModuls"
                app:layout_constraintTop_toBottomOf="@id/tv_creator"/>
            <TextView
                android:id="@+id/tv_freeModuls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jml_modul"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/tv_freeLvlCourse"
                app:layout_constraintTop_toBottomOf="@id/tv_creator"
                app:layout_constraintTop_toTopOf="@id/iv_modul"
                app:layout_constraintBottom_toBottomOf="@id/iv_modul"
                app:layout_constraintEnd_toStartOf="@id/tv_freeDurasi"
                tools:ignore="SmallSp" />
            <ImageView
                android:id="@+id/iv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_course"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/timer"
                app:layout_constraintEnd_toStartOf="@id/tv_freeDurasi"
                app:layout_constraintTop_toBottomOf="@id/tv_creator"/>
            <TextView
                android:id="@+id/tv_freeDurasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/durasi"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toTopOf="@id/iv_timer"
                app:layout_constraintBottom_toBottomOf="@id/iv_timer"
                app:layout_constraintTop_toBottomOf="@id/tv_creator"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/btn_mulai_kelas"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/navyblue"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/mulai_kelas"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_freeLvlCourse"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>